   history>>h
   
    1  lscpu
    2  ls
    3  cs
    4  lcs
    5  printenv ayman
    6  export ayman=10
    7  print ayman
    8  ls
    9  clear
   10  cls
   11  cs..
   12  cs ..
   13  cl ..
   14  clear
   15  ls
   16  cls
   17  clear
   18  sudi su
   19  sudo su
   20  ls
   21  cd music
   22  cs ~
   23  cd ~
   24  ls
   25  pwd
   26  touch ayman
   27  ls
   28  mkdir
   29  mkdir ayman
   30  mkdir a
   31  cd ~
   32  cd a/
   33  ls
   34  cd ~
   35  ls
   36  pwd
   37  cd a
   38  pwd
   39  cd ~
   40  cd /
   41  ls
   42  cd bin
   43  ls
   44  clr
   45  cd /
   46  clear
   47  pwd
   48  cl
   49  clr
   50  cl
   51  clear
   52  nautilus
   53  cd ~
   54  cd /
   55  cd /bin
   56  ls
   57  cd /
   58  cd /bin
   59  ls | grep ls
   60  ls
   61  ls | grep mo
   62  ls | grep ls
   63  cat ls
   64  clear
   65  cd /bin
   66  cd ls
   67  cd /ls
   68  clear
   69  gedit ls
   70  cd ~
   71  ls
   72  gedit ayman
   73  cat ayman
   74  cd /
   75  cd etc
   76  ls
   77  cd /
   78  sbin
   79  cd sbin
   80  ls
   81  cs ~
   82  ifconfig
   83  sudo apt install net-tools
   84  ifconfig
   85  cd /
   86  cd user
   87  cd /user
   88  usr
   89  cd usr
   90  ls
   91  include
   92  cd include
   93  ls
   94  cd | gred stdio.h
   95  cd | grep stdio
   96  ls | grep stdio
   97  gedit stdio.h
   98  ls | grep std
   99  cleaa
  100  clear
  101  sudo apt install build-essential
  102  ls | gred std
  103  ls | grep std
  104  cd /
  105  cd usr
  106  gedit neha
  107  clear
  108  cd /
  109  cd usr
  110  cd bin
  111  cd ..
  112  sudo so
  113  Enough@123
  114  sudo so
  115  sudo su
  116  clear
  117  pwd
  118  cd var
  119  cd/var
  120  cd ..
  121  temp
  122  cd temp
  123  cd /temp
  124  clear
  125  tmp
  126  cd tmp
  127  cd ..
  128  cd dex
  129  cd dev
  130  cd input
  131  gedit mouse0
  132  cd ~
  133  cd mnt 
  134  cd /mnt
  135  ls
  136  gedit mnt
  137  nautilus
  138  cd ..
  139  cd mnt
  140  cd ~
  141  claer
  142  cleaf
  143  clear
  144  cd /opt
  145  ls
  146  cd ~
  147  clear
  148  touch ay
  149  gedit ay.py
  150  python ay.py
  151  python3 ay.py
  152  touch test.c
  153  gedit test.c
  154  gcc test.c -o out
  155  cd ./out
  156  cd.out
  157  .out
  158  ./out
  159  out.exe
  160  ./out
  161  out.exe
  162  gcc test.c -o out test.exe
  163  gcc test.c -o test.exe
  164  text.exe
  165  ./test.exe
  166  clear
  167  gcc test.c -o test.exe
  168  ./test.exe
  169  gedit test.c
  170  gcc test.c -o test.exe
  171  ./test.exe
  172  ./ay.py
  173  python3 ay.py
  174  sudo 
  175  pwd 
  176  pwd l
  177  pwd [l]
  178  clear
  179  cd
  180  IS
  181  is
  182  lS
  183  cat >ay.txt
  184  tail a
  185  cd ~
  186  ls
  187  tail a 
  188  tail a.txt
  189  cat a
  190  cd ~
  191  nautilus ~
  192  tail ay
  193  head ay
  194  cat ay
  195  nautelus
  196  nautilus
  197  is
  198  Is
  199  cp 
  200  cp ayman
  201  cp ayman /home/Desktop
  202  rm -r file
  203  grep m ay
  204  grep hi ayman
  205  df 
  206  du
  207  chmod 
  208  chmod ayman
  209  chmod 777 ayman
  210  chown ayman ayman
  211  ps
  212  ps ayman
  213  history
  214  uname 
  215  uname -a
  216  man
  217  man ls
  218  man 2 ls
  219  echo "ayman"
  220  hostname
  221  hostman -i
  222  passwd
  223  htop
  224  sudo apt  install htop
  225  htop
  226  alias 
  227  nano ayman
  228  nautilus
  229  cat ayman.py
  230  cat ay.py
  231  man nautilus
  232  man ls
  233  ls -i
  234  ls -x
  235  man ls
  236  man cd
  237  cd --l
  238  help cd
  239  clear
  240  intro
  241  man 1 ls
  242  man 2 ls
  243  man 3 ls
  244  clear
  245  cls
  246  clr
  247  man 1 intro
  248  man 2 intro
  249  man 9 intro
  250  man 5 intro
  251  cls
  252  clr
  253  clear
  254  man L
  255  history
  256  255
  257  history
  258  clear
  259  man -I ls
  260  man -i LS
  261  clear
  262  man -f ls
  263  man -f passwrd
  264  man -f passwd
  265  passwd 
  266  sudo history >> ALAA
  267  sudo history >>aya
  268  history >>al
  269  rm -r al
  270  rd -r aya
  271  rm -r aya
  272  gedit ay
  273  gedit ayman.save
  274  gedit ayman
  275  rm -r ayman.save
  276  gedit ay.txt
  277  rm -r ay.txt
  278  gedit ay
  279  rm -r ay
  280  gedit ayman
  281  cat tets.c
  282  gedit test.c
  283  cat test
  284  gedit ay.py
  285  clear
  286  ls >>ay
  287  gedit ay
  288  rm -r ay
  289  man -k pass
  290  man -k pass | grep pass
  291  lsusb
  292  kernal
  293  echo ee
  294  echo thanks
  295  echo hello>> ayman
  296  gedit ayman 
  297  clear
  298  ls 
  299  ls bin
  300  cd /bin
  301  ls
  302  cd ../
  303  cd ~
  304  clear
  305  man -w l
  306  man -w ls
  307  cd /usr/share/man/man1/
  308  gedit ls.1.gz
  309  cat ls.1.gz
  310  clear
  311  cd~
  312  cd ~
  313  man -w ls
  314  cd ./usr/
  315  cd ./eclipse
  316  claer
  317  clear
  318  man 3 printf
  319  man man
  320  man man 
  321  help 
  322  sudo apt-get update app-name
  323  sudo apt-get upgrade app-name
  324  sudo apt install build-essential 
  325  clear
  326  cd /dev
  327  cd ~
  328  lBox:/dev
  329  clear
  330  ls
  331  whoami
  332  daet
  333  date
  334  clear
  335  uptime
  336  eclipse
  337  cd /home/Download
  338  lsmode
  339  lsmod
  340  ls 
  341  rm -r ALAA
  342  LS
  343  ls
  344  clear
  345  env
  346  print env
  347  clear
  348  terminator
  349  man -k terminator
  350  sudo apt-get install terminator
  351  sudo apt install terminator
  352  exit
  353  shell
  354  bash
  355  exit
  356  gedit ayman
  357  vim ayman
  358  sudo apt install vim
  359  vim ayman
  360  clear
  361  vim ayman
  362  cim
  363  vim ayman
  364  uname -a
  365  ping 10.204.254.35
  366  nano ayman
  367  gedit ayman
  368  cat ayman
  369  cat -n  ayman
  370  cat -s ayman 
  371  cat -E ayman
  372  # cat -E ayman
  373  ayman
  374  gedit ayman
  375  cat -n ayman
  376  cat -t ayman
  377  cat -r ayman
  378  man cat
  379  cat -v ayman
  380  clear
  381  ay.py
  382  clear
  383  grep a ayman
  384  gre a ayman >>as
  385  grep a ayman >> a
  386  gedit a
  387  clear
  388  grep ayman ayman 
  389  grep a ayman 
  390  grep s ayman
  391  grep Ls ayman 
  392  clera
  393  clear
  394  s
  395  sa
  396  a
  397  aa
  398  fa
  399  f
  400  af
  401  afa
  402  fa
  403  f
  404  af
  405  a
  406  fa
  407  faf
  408  af
  409  a
  410  faf
  411  clear
  412  grep -v a ayman
  413  masr 
  414  egypt
  415  aaasdasdadasfa
  416  te
  417  qe
  418  tp];;
  419  clear
  420  grep -c a ayman
  421  clear
  422  man 
  423  cd passwd
  424  cd /
  425  cd /etc
  426  passwd
  427  cd /etc
  428  cut -d: -f1 passwd
  429  clear
  430  ~
  431  cd ~
  432  exit
  433  mkdir lab 
  434  cd lab
  435  mkdir f1 f2
  436  touch file1
  437  tree
  438  sudo install tree
  439  cp file1 f1
  440  sudo apt install tree
  441  tree
  442  clear
  443  tree
  444  cp -i f2 f1
  445  cp -r f2 f1
  446  mv -r f1 f2
  447  mv f1 f2
  448  treee
  449  tree
  450  cd /
  451  tree -l
  452  tree -l 1
  453  tree -L 2
  454  tree -l 1 
  455  tree -l 2
  456  tree -L 1
  457  clear
  458  history
  459  clear
  460  mkdir F1 F2 
  461  mkdir -p F2/F3/F4
  462  mdkir -p f2/f3
  463  mkdir -p f2/f3
  464  cd ~
  465  mkdir -p f2/f3
  466  clear
  467  mkdir -p f30/{f2,f3,f4}
  468  rm -rv f30 
  469  rm -ir f2
  470  y
  471  clear
  472  vim f1
  473  tail f1
  474  head f1
  475  rm f1
  476  vim f2
  477  tail f2
  478  head f2
  479  more f2
  480  less f2
  481  tail -n f2
  482  clear
  483  more f2
  484  less f2
  485  tail -n 10 f2
  486  tail -n 2 f2
  487  less f2
  488  more f2
  489  vim f2
  490  tail -2 f2
  491  head -2 f2
  492  more -2 f2
  493  less -2 f2
  494  more f2
  495  clear
  496  man head
  497  man moer
  498  man more
  499  man -v f2
  500  more -v f2
  501  tail -v f2
  502  clear
  503  ls -li
  504  clear
  505  ayman
  506  clear
  507  ls -li
  508  clear
  509  ls -li
  510  tree
  511  clear
  512  tree
  513  rm f2
  514  touch file
  515  touch f2
  516  vim file
  517  rm lab
  518  rm -r lab
  519  rm file
  520  rmf2
  521  rm f2
  522  touch f1
  523  touch f2
  524  vim f1
  525  gedit f1
  526  gedit f1 &
  527  ln f1 f2
  528  gedit f1&
  529  ln f1 f2
  530  rm f2
  531  ln f1 f2
  532  ls -li
  533  clear
  534  rm f1 f2
  535  mkdir new
  536  cd nw
  537  cd new
  538  touch f1
  539  ln f1 f2
  540  ls -li
  541  touch f3
  542  ln f3 f1
  543  rm f3
  544  gedit f1
  545  cat f2
  546  gedit f2
  547  cat f1
  548  rm f1
  549  ls
  550  gedit f2
  551  touch f1
  552  ls
  553  rm f1
  554  cat f2
  555  ln -s f1 f2
  556  ls
  557  rm f2
  558  touch f1
  559  ln -s f1 f2
  560  ls
  561  ls -li
  562  gedit f1
  563  cat f2
  564  gedit f2
  565  cat f1
  566  rm f2
  567  ls
  568  cat f1
  569  ls -li
  570  cat f1
  571  ln -s f1 f2
  572  ls -li
  573  rm f1
  574  ls 0li
  575  ls -li
  576  ls
  577  cat f2
  578  touch f1 f2
  579  ln -s f1 f2
  580  rm f2
  581  ln -s f1 f2
  582  cat f2 
  583  gedit f2 
  584  cat f2
  585  cat f1
  586  rm f1
  587  gedit f2
  588  touch f1
  589  gedit f1 
  590  gedit f2
  591  unlink f1
  592  ls
  593  unlink f2
  594  ls
  595  clear
  596  ls -l 
  597  cd ~
  598  ls -l 
  599  cd new
  600  touch f1
  601  ls -l
  602  ls
  603  chmod g+r f1
  604  ls -l
  605  chmod u+x f1
  606  ls -l
  607  chmod g+x f1
  608  ls -l
  609  chmod u-x
  610  chmod u-x f1
  611  clear
  612  chmod u-w f1
  613  ls -l
  614  chmod g-rw
  615  chmod g-r-w f1
  616  ls -l
  617  sudo
  618  chmod u+w
  619  chmod u+w f1
  620  chmod u-w f1
  621  ls -l
  622  clear
  623  rm fq
  624  rm f1
  625  ls -l
  626  chmod u-x f1
  627  ls -l
  628  chmod o-x-r f1
  629  ls -li
  630  rm f1
  631  clear
  632  touch f1
  633  gedit f1
  634  cat f1
  635  clear
  636  sudo -o
  637  clear
  638  man ls
  639  clear
  640  man car
  641  man cat
  642  clear
  643  gedit f1
  644  man sudo
  645  clear
  646  ls -l
  647  chmod uog-rwx fq
  648  chmod uog-rwx f1
  649  ls -l
  650  chmod 777 f1
  651  ls -l
  652  chmod 342
  653  chmod 342 f1
  654  ls -l
  655  clear
  656  sudo adduser elmnzlawy
  657  rm f1
  658  su ayman
  659  clear
  660  su elmanzlawy
  661  su elmnzlawy
  662  cd ~
  663  sudo deluser elmnzlawy
  664  cd home/
  665  cd /home
  666  ls
  667  sudo rm -rf elmnzlawy
  668  ls
  669  sudo usermod -aG elmnzlawy
  670  sudo usermod -aG sudo elmnzlawy
  671  su elmnzlawy
  672  cd ~
  673  sudo usermod -aG elmnzlawy
  674  su elmnzlawy
  675  cd ~
  676  groups
  677  su elmnzlawy
  678  rm -r / 
  679  >error
  680  gedit error
  681  rm -r / 2>error
  682  gedit error
  683  rm -r / 1>error
  684  rm -r / 1>/dev/null
  685  rm -r / >/dev/null
  686  cd /dev/null
  687  cat /dev/null
  688  clear
  689  rm -r /  >>/dev/null
  690  rm -r /  2>>/dev/null
  691  grep -r power/sys
  692  grep -r power/sys/ 1>error
  693  grep -r power/sys/ 1>f
  694  grep -r power/sys/ 1>/dev/null
  695  grep -r power/sys/ 1>f
  696  touch f
  697  grep -r power/sys/ 1>f
  698  grep -r power /sys/ 1>f
  699  gedit f
  700  cd /power
  701  cd /power 
  702  clear
  703  gedit f
  704  clear
  705  grep -r power /sys/ &> f
  706  gedit f
  707  cd /sys
  708  cd ~
  709  touch f1 f2 f3
  710  ls -l *y
  711  ls
  712  rm -r f*
  713  ls
  714  history
  715  touch h
  716  gedit h
  717  find pass
  718  locate pass
  719  cd /etc/
  720  nautilu
  721  nautilus
  722  cat passwd
  723  passwd
  724  sudo apt install mail
  725  sudo apt install mailutils
  726  sudo apt-get install sstmp
  727  sudo apt install mailutils sstmp
  728  sudo apt install mailutils
  729  sstmp
  730  sudo apt install <deb name>
  731  sstmp
  732  sudo apt-get install ssmtp
  733  sstmp 
  734  sstmp ayman.abdelalim.zakaria@gmail.com
  735  sstmp
  736  sudo apt install mailx
  737  mail -s "Test Email" email_address
  738  cd /etc/passwd
  739  cd /etc
  740  cat passwd
  741  mail -s "Test Email" ayman.abdelalim.zakaria@gmail.com
  742  echo "hello" |mail -s "test" ayman.abdelalim.zakaria@gmail.com
  743  echo "hello" |mail -s "Test" ayman.abdelalim.zakaria@gmail.com
  744  yum install mailx
  745  um install mailx
  746  sudo apt install mailutils -y
  747  yum install mailx
  748  mail -s "Test Email" ayman.abdelalim.zakaria@gmail.com
  749  history
  750  man mail
  751  mail.milutils 
  752  cd /etc
  753  sstmp
  754  cd /etc/sstmp
  755  cd /etc/ssmtp
  756  sudo cd /etc/ssmtp
  757  sstmp ayman.abdelalim.zakaria@gmail.com
  758  ssmtp ayman.abdelalim.zakaria@gmail.com
  759  cd /etc/ssmtp
  760  sudo cd /etc/ssmtp
  761  ssmtp
  762  sudo apt install ssmtp
  763  cd /etc/ssmtp
  764  sudo cd /etc/ssmtp
  765  sudo cd -D /etc/ssmtp
  766  cd /etc
  767  sstmp
  768  cd ~
  769  clear
  770  man rm
  771  clear
  772  gedit new
  773  history
  774  sudo apt update
  775  sudo apt upgrade
  776  ls /bin/ | grep ash
  777  var1=status
  778  echo $var1
  779  echo var1
  780  echo $pwd
  781  echo $PWD
  782  echo $SHELL
  783  ENV
  784  env
  785  echo $HOME
  786  clear
  787  gedit .bashrc
  788  clear
  789  mkdir new
  790  rm new
  791  rm -r new
  792  mkdir shell
  793  cd /shell
  794  cd shell
  795  gedit lab1 &
  796  nano
  797  cd shell
  798  gedit lab1
  799  gedit lab1 &
  800  ./lab1
  801  ls
  802  ls -l
  803  chmod 777 lab1
  804  ls
  805  ls -ls
  806  ./lab1
  807  ./pwd
  808  ./lab1
  809  ;./lab1
  810  clear
  811  sitory
  812  history
  813  clear
  814  ./lab
  815  ./lab1
  816  bash
  817  clear
  818  bin/bash
  819  /bin/bash
  820  gedit lab1
  821  gedit lab1 &
  822  ./lab1
  823  sudo yum install mailx
  824  shell
  825  cd shell
  826  gedit lab1 &
  827  ./lab1
  828  clear
  829  ./lab1
  830  export my=10
  831  ./lab1
  832  clear
  833  ./lab1
  834  ls
  835  rm -r f1.c f2.h main.c
  836  ./lab1
  837  a
  838  ./lab1
  839  ls
  840  ./lab1
  841  ls
  842  rm -r *.h
  843  ls
  844  rm -r *.c
  845  ls
  846  rm -r 111_c 111_file 123_file
  847  ls
  848  rm -r *f
  849  clear
  850  ls
  851  sudo apt install sendmail
  852  clear
  853  sudo yum install sendmail
  854  sudo apt-get install sendmail
  855  cat sample.txt
  856  touch f1
  857  cat f1
  858  clear
  859  mail -s "mail"ayman.abdelalim.zakaria@gmail.com 
  860  echo "hi"  |mail -s "Send an email with Mail " ayman.abdelalim.zakaria@gmail.com
  861  cd ~
  862  cd /
  863  ls
  864  cd ~
  865  ls
  866  cd /Desktop
  867  cd Desktop
  868  ls
  869  gedit a
  870  cat a
  871  vim a
  872  gedit a
  873  cat a
  874  gedit a 
  875  pcmanf &
  876  pcmanfm &
  877  Enough@123
  878  history >> h
